<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4c2c2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 40px;
        }
        nav {
            margin-top: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
               <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'about' %}">About</a>
        </nav>
        <h2>CONTACT US</h2>
        <p>If you have any other further concerns or questions, please feel free to contact us!</p>
        <ul>
            <p>Email: foodfinder@team45.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Check out our portfolio:</p>
            <a href="https://sites.google.com/d/1HwzqUPJ5_JQ_wC43VX4Z4fY3Ib_mM7_A/p/10FzC-RgYX7pFBwg4uJEK3vhI_w2LLXVq/edit" target="_blank">Portfolio Link</a>
        </ul>
    </div>
</body>
</html>
